CREATE TABLE alltmheadtohead
(  "Date" DATE
, starters VARCHAR2(9)
, Tm VARCHAR2(16)
, Venue CHAR(1)
, Opp VARCHAR2(20)
, Results CHAR(1)
, MP INTEGER
, FG INTEGER
, FGA INTEGER
, ORB INTEGER
, DRB INTEGER
, TRB INTEGER
, AST INTEGER
, STL INTEGER
, BLK INTEGER
, TOV VARCHAR2(16)
, PF VARCHAR2(13)
, Points VARCHAR2(13)
)